# QuoteOfTheDayServices

./: Dockerfile  Dockerfile~  README.md  buildDocker.sh  getDependencies.sh  killDocker.sh  mvnDeploy.sh  nb-configuration.xml  nbactions.xml  openapi.json  pom.xml  pushDocker.sh  quoteoftheydayservices-openapi.json  quoteoftheydayservices-openapi.yml  runDocker-maven.sh  runDocker.sh  runDocker.sh~  runServices.sh  runWithDependency-docker.sh  runWithDependency.sh
src/main/java/com/blazartech/products/qotdp/rest/: CORSFilter.java  Main.java  QuoteOfTheDatRESTController.java  QuoteOfTheDayRESTController.java
src/main/java/com/blazartech/products/qotdp/rest/aspect/: ControllerAspect.java
src/main/java/com/blazartech/products/qotdp/rest/config/ds/: TransactionManagerConfiguration.java
src/main/java/com/blazartech/products/qotdp/rest/config/response/: DateFormatterConfiguration.java
src/main/resources/: SpringXMLConfig.xml  application.properties  build.properties  log4j.properties  prod.properties  test.properties
src/test/java/com/blazartech/products/qotdp/rest/: QuoteOfTheDayRESTControllerTest.java  TestDataSourceConfiguration.java  TestJwtTokenUtil.java
src/test/resources/: testQuotes.sql  unittest.properties
