<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blazartech</groupId>
    <artifactId>QuoteOfTheDayServices</artifactId>
    <version>1.67-RELEASE</version>
    <packaging>jar</packaging>
    <description>services for accessing data in the quote of the day application</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <parent>  
        <groupId>org.springframework.boot</groupId>           
        <artifactId>spring-boot-starter-parent</artifactId>           
        <version>3.0.6</version>     
    </parent> 
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>QuoteOfTheDay-process</artifactId>
            <version>1.40-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>QuoteOfTheDay-data-jpaImpl</artifactId>
            <version>1.47-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

	<!-- swagger documentation, see https://www.baeldung.com/spring-rest-openapi-documentation -->
	<dependency>
	  <groupId>org.springdoc</groupId>
	  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	  <version>2.1.0</version>
	</dependency>

	<!-- actuator -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>my nexus</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
	      <configuration>
		<arguments>
		  <argument>--spring.config.name=application,build</argument>
		</arguments>
	      </configuration>
	      <executions>
		<execution>
		  <id>pre-integration-test</id>
		  <goals>
		    <goal>start</goal>
		  </goals>
		  <configuration>
		    <skip>${skip.it}</skip>
		  </configuration>
		</execution>
		<execution>
		  <id>post-integration-test</id>
		  <goals>
		    <goal>stop</goal>
		  </goals>
		  <configuration>
		    <skip>${skip.it}</skip>
		  </configuration>
		</execution>
	      </executions> 
            </plugin>
	    
	    <!-- generate the openAPI json file -->
	    <plugin>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-maven-plugin</artifactId>
	      <version>1.3</version>
	      <executions>
		<execution>
		  <phase>integration-test</phase>
		  <goals>
		    <goal>generate</goal>
		  </goals>
		</execution>
	      </executions>
	      <configuration>
		<apiDocsUrl>http://localhost:30000/v3/api-docs</apiDocsUrl>
		<outputFileName>quoteoftheydayservices-openapi.json</outputFileName>
		<!--<outputDir>${project.build.directory}</outputDir>-->
		<outputDir>.</outputDir>
		<skip>${skip.it}</skip>
	      </configuration>
	    </plugin>
        </plugins>
    </build>
</project>
