<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blazartech</groupId>
    <artifactId>QuoteOfTheDayServices</artifactId>
    <version>1.34-RELEASE</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <parent>  
        <groupId>org.springframework.boot</groupId>           
        <artifactId>spring-boot-starter-parent</artifactId>           
        <version>2.6.3</version>     
    </parent> 
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>QuoteOfTheDay-process</artifactId>
            <version>1.21-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>QuoteOfTheDay-data-jpaImpl</artifactId>
            <version>1.24-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

	<!-- swagger documentation, see https://www.baeldung.com/spring-rest-openapi-documentation -->
	<dependency>
	  <groupId>org.springdoc</groupId>
	  <artifactId>springdoc-openapi-ui</artifactId>
	  <version>1.6.3</version>
	</dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
	      <configuration>
		<arguments>
		  <argument>--spring.config.name=application,build</argument>
		</arguments>
	      </configuration>
	      <executions>
		<execution>
		  <id>pre-integration-test</id>
		  <goals>
		    <goal>start</goal>
		  </goals>
		</execution>
		<execution>
		  <id>post-integration-test</id>
		  <goals>
		    <goal>stop</goal>
		  </goals>
		</execution>
	      </executions> 
            </plugin>
	    
	    <!-- generate the openAPI json file -->
	    <plugin>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-maven-plugin</artifactId>
	      <version>1.3</version>
	      <executions>
		<execution>
		  <phase>integration-test</phase>
		  <goals>
		    <goal>generate</goal>
		  </goals>
		</execution>
	      </executions>
	      <configuration>
		<apiDocsUrl>http://localhost:30000/v3/api-docs</apiDocsUrl>
		<outputFileName>quoteoftheydayservices-openapi.json</outputFileName>
		<!--<outputDir>${project.build.directory}</outputDir>-->
		<outputDir>.</outputDir>
	      </configuration>
	    </plugin> 
        </plugins>
    </build>
</project>
