# properties needed for the build process, which will start the server and
# generate the openapi spec.  Use an h2 DB to avoid needing the mysql running.
# Note that this will generate an error in the server log as it starts since
# we are not currently including the h2 driver.  But all we want is the openAPI
# file created so it's OK.
com.blazartech.products.qotdp.data.access.impl.spring.ds.userId=aar1069
com.blazartech.products.qotdp.data.access.impl.spring.ds.resourceID=MySQL-local
com.blazartech.products.qotdp.data.access.impl.spring.ds.url=jdbc:h2:mem:testdb
com.blazartech.products.qotdp.data.access.impl.spring.ds.driverClass=org.h2.Driver

app.jpa.dialect=org.hibernate.dialect.H2Dialect

server.port=30000

