com.blazartech.products.qotdp.data.access.impl.spring.ds.userId=drsaaron
com.blazartech.products.qotdp.data.access.impl.spring.ds.resourceID=AmazonDB
com.blazartech.products.qotdp.data.access.impl.spring.ds.url=jdbc:mysql://blazartech-test.csl2otan97lp.us-east-2.rds.amazonaws.com:3306/QuoteOfTheDay?useSSL=true&verifyServerCertificate=false
com.blazartech.products.qotdp.data.access.impl.spring.ds.driverClass=com.mysql.cj.jdbc.Driver
