com.blazartech.products.qotdp.data.access.impl.spring.ds.userId=aar1069
com.blazartech.products.qotdp.data.access.impl.spring.ds.resourceID=MySQL-local
com.blazartech.products.qotdp.data.access.impl.spring.ds.url=jdbc:mysql://localhost:3306/QuoteOfTheDay_test?useSSL=true&verifyServerCertificate=false
com.blazartech.products.qotdp.data.access.impl.spring.ds.driverClass=com.mysql.cj.jdbc.Driver

server.port=30000

